{
    "name": "ismaildasci/laravel-sapb1-toolkit-filament",
    "description": "Filament Admin Panel for SAP Business One Laravel Toolkit",
    "keywords": [
        "laravel",
        "filament",
        "sap",
        "sap-b1",
        "sap-business-one",
        "admin-panel",
        "toolkit"
    ],
    "homepage": "https://github.com/ismaildasci/laravel-sapb1-toolkit-filament",
    "license": "MIT",
    "authors": [
        {
            "name": "İsmail Daşçı",
            "email": "dasci.info@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "ismaildasci/laravel-sapb1-toolkit": "^3.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "SapB1\\Toolkit\\Filament\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SapB1\\Toolkit\\Filament\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SapB1\\Toolkit\\Filament\\SapB1FilamentServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
